<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lion.takephoto.MainActivity">

    <include
        android:id="@+id/layout_preview"
        layout="@layout/preview" />

    <include
        android:id="@+id/layout_setting"
        layout="@layout/setting" />
</ViewFlipper>